org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Suppress AGP warning for compileSdk=35 (until AGP is bumped)
android.suppressUnsupportedCompileSdk=35

# Versions
compose.compiler.version=1.5.15
compose.bom.version=2024.09.02 